[TITLE]Missing Stats[/TITLE]

[DESC]Some player stats are removed upon opening the game[/DESC]

[FIX]Waste 10 attempts or jump 50 times when completing rated levels with more than 7 stars[/FIX]

[DETAILS]
This bug is caused due to one of the game's Anticheat measures. after completing a level these conditions are checked if the level was 8* or higher<br>
<b>The player has atleast 10 attempts</b><br>
<b>The player jumped atleast 50 times</b><br>

If these conditions are not met, the stats earned for completing the level are removed
[/DETAILS]
